# VIM mode
set -g mode-keys vi

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse on

# Colors (gruvbox dark base16)

# MAC
# set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"

# LINUX
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:RGB"

# default statusbar colors
# but a shade darker to show remote
set-option -g status-style "fg=#bdae93,bg=#1c1816"

# default window title colors
set-window-option -g window-status-style "fg=#bdae93,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#fabd2f,bg=default"

# pane border
set-option -g pane-border-style "fg=#3c3836"
set-option -g pane-active-border-style "fg=#504945"

# message text
set-option -g message-style "fg=#d5c4a1,bg=#3c3836"

# pane number display
set-option -g display-panes-active-colour "#b8bb26"
set-option -g display-panes-colour "#fabd2f"

# clock
set-window-option -g clock-mode-colour "#b8bb26"

# copy mode highligh
set-window-option -g mode-style "fg=#bdae93,bg=#504945"

# bell
set-window-option -g window-status-bell-style "fg=#3c3836,bg=#fb4934"

# settings fixes issue with nvim esc
set -sg escape-time 0

# source .tmux.conf file
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# main status background and foreground
# set -g status-style "fg=#D1BECF,bg=#251E3B"

########################
###  COLOR PALETTE   ###
########################

# Dark Purple
# #251E3B

# Space Cadet
# #2B2D54

# Old Mauve
# #652F46

# Cedar Chest
# #C76451

# Thistle
# D1BECF

# set -g status-bg 'colour235'
# set -g status-justify 'left'
# set -g status-left-length '100'
# set -g status 'on'
# set -g status-right-length '100'
# setw -g window-status-separator ''
# set -g status-left '#[fg=colour232,bg=#2B2D54] #S #[fg=#2B2D54,bg=colour235,nobold,nounderscore,noitalics]'

# set -g status-right '#[fg=colour238]#[fg=colour222,bg=colour238] #H #[fg=#2B2D54,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=#2B2D54] '

# setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'

# setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I  #W#F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'
