set -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g base-index 1

set -g mouse on

# MAC
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# LINUX
# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",alacritty:RGB"

# set -g status-style 'bg=#333333 fg=purple'

set -sg escape-time 0

bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"
