snippet rfc "React Functional Component" b
const ${1: ComponentName}: React.FC = (${2: props}) => {
	return <>${3}</>
}

endsnippet

# HOOKS 
snippet useS "useState Hook" b
const [${1}, ${2}] = useState<${4:T}>(${3})
endsnippet

snippet useE "useEffect Hook" b
useEffect(() => {
	${1:${0}}
}${2})
endsnippet

snippet useC "useContext Hook" b
const ${1:context} = useContext(${2})
endsnippet

snippet useRe "useReducer Hook" b
const [${3:state}, ${4:dispatch}] = useReducer(${5:reducer}, ${2:initial_value})
endsnippet

snippet useCB "useCallback(fn, inputs)" b
const ${1:callback} = useCallback((${2})) => ${3:{
	${4}
}}, [${5}])
endsnippet

snippet useM "useMemo(fn, inputs)" b
const ${1:memorized} = useMemo(() => ${2:{
	${3}
}}, [${4}])
endsnippet

snippet useR "useRef(defaultValue)" b
const ${1:ref} = useRef(${2:null})
endsnippet
