set -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g base-index 1

set -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g focus-events on

set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -sg escape-time 0

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
# bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
# bind-key -T copy-mode-vi C-\ select-pane -l

bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

run-shell ~/tmux-plugins/tmux-yank/yank.tmux

# Github colors for Tmux

# set -g mode-style "fg=#c9d1d9,bg=#1f2428"

# set -g message-style "fg=#c9d1d9,bg=#1f2428"
# set -g message-command-style "fg=#c9d1d9,bg=#1f2428"

# set -g pane-border-style "fg=#444c56"
# set -g pane-active-border-style "fg=#2188ff"

# set -g status "on"
# set -g status-justify "left"

# set -g status-style "fg=#2188ff,bg=#1f2428"

# set -g status-left-length "100"
# set -g status-right-length "100"

# set -g status-left-style NONE
# set -g status-right-style NONE

# set -g status-left "#[fg=#1f2428,bg=#2188ff,bold] #S #[fg=#2188ff,bg=#1f2428,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=#1f2428,bg=#1f2428,nobold,nounderscore,noitalics]#[fg=#1f2428,bg=#1f2428] #{prefix_highlight} #[fg=#e1e4e8,bg=#1f2428,nobold,nounderscore,noitalics]#[fg=#586069,bg=#e1e4e8] %Y-%m-%d %I:%M %p #[fg=#2188ff,bg=#e1e4e8,nobold,nounderscore,noitalics]#[fg=#1f2428,bg=#2188ff,bold] #h"

# setw -g window-status-activity-style "underscore,fg=#d1d5da,bg=#1f2428"
# setw -g window-status-separator ""
# setw -g window-status-style "NONE,fg=#24292e,bg=#1f2428"
# setw -g window-status-format "#[fg=#1f2428,bg=#1f2428,nobold,nounderscore,noitalics]#[fg=#666666,bg=#1f2428,nobold,nounderscore,noitalics] #I  #W #F #[fg=#1f2428,bg=#1f2428,nobold,nounderscore,noitalics]"
# setw -g window-status-current-format "#[fg=#1f2428,bg=#e1e4e8,nobold,nounderscore,noitalics]#[fg=#586069,bg=#e1e4e8,bold] #I #W #F #[fg=#e1e4e8,bg=#1f2428,nobold,nounderscore,noitalics]"
